VITE_SUPABASE_PROJECT_ID="auxaurtxxjsepkoonoca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eGF1cnR4eGpzZXBrb29ub2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTUwNDMsImV4cCI6MjA3ODI5MTA0M30.q7teswQ5bcSatmp-8AsStC4YfeAaZAUh3G5x65FYI4I"
VITE_SUPABASE_URL="https://auxaurtxxjsepkoonoca.supabase.co"
